.card-content {
    width: 90%;
    margin: 0 auto;
    color: #FF6060;
}

.container-slider {
    height: 415px;
    margin: 100px auto 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.4s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.active-anim {
    opacity: 1;
}

.btn-slide {
    width: 60px;
    height: 60px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: none;
    border: none;
}

.btn-slide .active {
    display: flex;
}

.btn-slide .hidden {
    display: none;
}
  
.btn-slide img {
    width: 46px;
    height: 79px;
    pointer-events: none;
}

.prev {
    top: 50%;
    left: 20px;
    transform: translateY(-60%);
}
.next {
    top: 50%;
    right: 20px;
    transform: translateY(-60%);
}

.container-infos {
    display: flex;
    justify-content: space-between;
}

.profil {
    display: flex;
    align-items: center;
}

.profil p {
    width: 90px;
}

.profil img {
    border-radius: 50%;
    width: 64px;
    height: 64px;
}

.tags {
    display: flex;
    max-width: 360px;
}

.tag {
    background-color: #FF6060;
    border-radius: 10px;
    color: white;
    width: 115px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-right: 5px;
}

.container-dropdowns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

span {
    position: absolute;
    bottom: 10px;
    color: white;
    left: 50%;
}